\hypertarget{index_introSec}{}\doxysection{About the program}\label{index_introSec}
Given a Partial Differential Equation, this program discretizes the domain using the Central Finite Differences method.~\newline
Then, it uses Gauss-\/\+Seidel method to find a solution of the generated linear system.

{\bfseries{Matéria/\+Course\+:}} ~\newline
Introdução à Computação Científica {\itshape (Introduction to Scientific Computing)} ~\newline
{\bfseries{Professor\+:}} ~\newline
Daniel Weingaertner ~\newline
{\bfseries{Aluno/\+Student\+:}} ~\newline
 Guilherme Morais Lopes dos Santos -\/ G\+R\+R20163043

\begin{DoxyDate}{Date}
24 out 2019 
\end{DoxyDate}
