\hypertarget{pdelib_8h}{}\doxysection{/\+Users/guilhermemorais/\+C\+Lion\+Projects/trab1-\/icc/pdelib.h File Reference}
\label{pdelib_8h}\index{/Users/guilhermemorais/CLionProjects/trab1-\/icc/pdelib.h@{/Users/guilhermemorais/CLionProjects/trab1-\/icc/pdelib.h}}


Definições das funções da biblioteca {\ttfamily pdelib}.  


{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$getopt.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/time.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}}
\begin{DoxyCompactList}\small\item\em Estrutura de dados que representa um sistema linear pentadiagonal. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{pdelib_8h_a1daf785e3f68d293c7caa1c756d5cb74}{pi}}~3.\+14159265359
\item 
\#define \mbox{\hyperlink{pdelib_8h_af7185f948678c6ae69bbd7c075a46ccc}{M\+A\+X\+I\+M\+U\+M\+\_\+\+E\+R\+R\+OR}}~6.\+0E-\/5
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef double \mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}}
\item 
typedef struct \mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} \mbox{\hyperlink{pdelib_8h_a80d0f15226dab7af05d738e47a6f0023}{t\+\_\+\+L\+S5\+Diag}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{pdelib_8h_a7f5ee0f1ea5fe58d057b0dbcf641fcb5}{generate\+Output\+File}} (unsigned int num\+\_\+iter, char $\ast$arq\+\_\+saida, double tempo\+\_\+total\+\_\+\+Gauss\+Siedel, \mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} $\ast$residuo\+\_\+iter, \mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} $\ast$sist, \mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} $\ast$solucao)
\begin{DoxyCompactList}\small\item\em Gera o arquivo de saída. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{pdelib_8h_afa692d565f8611db3356748fbf02fb12}{get\+\_\+options}} (int argc, char $\ast$$\ast$argv, int $\ast$nx, int $\ast$ny, int $\ast$max\+\_\+iterations, char $\ast$$\ast$output\+\_\+file)
\begin{DoxyCompactList}\small\item\em Lê e guarda os argumentos passados pela linha de comando. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{pdelib_8h_a1ea065fb53eade4fed1f6fa623483095}{allocate\+\_\+and\+\_\+start\+\_\+linear\+\_\+system}} (\mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} $\ast$$\ast$SL, int nx, int ny)
\begin{DoxyCompactList}\small\item\em Aloca e inicializa o sistema linear. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{pdelib_8h_a98bd6d25a01645f62444e019353324e9}{allocate\+\_\+and\+\_\+start\+\_\+solution}} (\mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} $\ast$$\ast$u, \mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} $\ast$SL)
\begin{DoxyCompactList}\small\item\em Método de Gauss-\/\+Seidel para encontrar uma solução para o sistema linear de forma iterativa. \end{DoxyCompactList}\item 
\mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} \mbox{\hyperlink{pdelib_8h_a406b14fb42830099a6fed19ca377ef9f}{calculate\+\_\+residues}} (\mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} $\ast$SL, \mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} $\ast$u)
\begin{DoxyCompactList}\small\item\em Calcula os resíduos de cada iteração e retorna a norma L2. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{pdelib_8h_a182aa391a11b5e744e7e64a3536dc7da}{gauss\+Seidel}} (\mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} $\ast$$\ast$SL, \mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} $\ast$$\ast$u)
\begin{DoxyCompactList}\small\item\em Método de Gauss-\/\+Seidel para encontrar uma solução para o sistema linear de forma iterativa. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{pdelib_8h_aa328e4b6aaa5d1001ce42330fdc44bf3}{calculate\+\_\+index}} (int i, int j, int n)
\begin{DoxyCompactList}\small\item\em Função utilitária para acessar a posição (i, j) em matrizes alocadas como vetores. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{pdelib_8h_a83d801e13cc875bfa34e9cf132b9883f}{show\+\_\+help}} (char $\ast$name)
\begin{DoxyCompactList}\small\item\em Função que imprime a ajuda na saída padrão. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{pdelib_8h_ad1f75d4b6d05731f71dd8fe6ee54bfeb}{timestamp}} (void)
\begin{DoxyCompactList}\small\item\em Função utilitária para calcular o tempo de execução. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definições das funções da biblioteca {\ttfamily pdelib}. 

\begin{DoxyAuthor}{Author}
Guilherme M. Lopes 
\end{DoxyAuthor}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{pdelib_8h_af7185f948678c6ae69bbd7c075a46ccc}\label{pdelib_8h_af7185f948678c6ae69bbd7c075a46ccc}} 
\index{pdelib.h@{pdelib.h}!MAXIMUM\_ERROR@{MAXIMUM\_ERROR}}
\index{MAXIMUM\_ERROR@{MAXIMUM\_ERROR}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{MAXIMUM\_ERROR}{MAXIMUM\_ERROR}}
{\footnotesize\ttfamily \#define M\+A\+X\+I\+M\+U\+M\+\_\+\+E\+R\+R\+OR~6.\+0E-\/5}

\mbox{\Hypertarget{pdelib_8h_a1daf785e3f68d293c7caa1c756d5cb74}\label{pdelib_8h_a1daf785e3f68d293c7caa1c756d5cb74}} 
\index{pdelib.h@{pdelib.h}!pi@{pi}}
\index{pi@{pi}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{pi}{pi}}
{\footnotesize\ttfamily \#define pi~3.\+14159265359}



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}\label{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}} 
\index{pdelib.h@{pdelib.h}!t\_float@{t\_float}}
\index{t\_float@{t\_float}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{t\_float}{t\_float}}
{\footnotesize\ttfamily typedef double \mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}}}

\mbox{\Hypertarget{pdelib_8h_a80d0f15226dab7af05d738e47a6f0023}\label{pdelib_8h_a80d0f15226dab7af05d738e47a6f0023}} 
\index{pdelib.h@{pdelib.h}!t\_LS5Diag@{t\_LS5Diag}}
\index{t\_LS5Diag@{t\_LS5Diag}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{t\_LS5Diag}{t\_LS5Diag}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}}  \mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{pdelib_8h_a1ea065fb53eade4fed1f6fa623483095}\label{pdelib_8h_a1ea065fb53eade4fed1f6fa623483095}} 
\index{pdelib.h@{pdelib.h}!allocate\_and\_start\_linear\_system@{allocate\_and\_start\_linear\_system}}
\index{allocate\_and\_start\_linear\_system@{allocate\_and\_start\_linear\_system}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{allocate\_and\_start\_linear\_system()}{allocate\_and\_start\_linear\_system()}}
{\footnotesize\ttfamily void allocate\+\_\+and\+\_\+start\+\_\+linear\+\_\+system (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} $\ast$$\ast$}]{SL,  }\item[{int}]{nx,  }\item[{int}]{ny }\end{DoxyParamCaption})}



Aloca e inicializa o sistema linear. 


\begin{DoxyParams}{Parameters}
{\em SL} & Ponteiro para a estrutura do sistema linear; \\
\hline
{\em nx} & Quantidade de pontos para discretização no eixo das abscissas; \\
\hline
{\em ny} & Quantidade de pontos para discretização no eixo das ordenadas. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{pdelib_8h_a98bd6d25a01645f62444e019353324e9}\label{pdelib_8h_a98bd6d25a01645f62444e019353324e9}} 
\index{pdelib.h@{pdelib.h}!allocate\_and\_start\_solution@{allocate\_and\_start\_solution}}
\index{allocate\_and\_start\_solution@{allocate\_and\_start\_solution}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{allocate\_and\_start\_solution()}{allocate\_and\_start\_solution()}}
{\footnotesize\ttfamily void allocate\+\_\+and\+\_\+start\+\_\+solution (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} $\ast$$\ast$}]{u,  }\item[{\mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} $\ast$}]{SL }\end{DoxyParamCaption})}



Método de Gauss-\/\+Seidel para encontrar uma solução para o sistema linear de forma iterativa. 


\begin{DoxyParams}{Parameters}
{\em SL} & Estrutura representando um sistema linear; \\
\hline
{\em u} & vetor solução; \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{pdelib_8h_aa328e4b6aaa5d1001ce42330fdc44bf3}\label{pdelib_8h_aa328e4b6aaa5d1001ce42330fdc44bf3}} 
\index{pdelib.h@{pdelib.h}!calculate\_index@{calculate\_index}}
\index{calculate\_index@{calculate\_index}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{calculate\_index()}{calculate\_index()}}
{\footnotesize\ttfamily int calculate\+\_\+index (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j,  }\item[{int}]{n }\end{DoxyParamCaption})}



Função utilitária para acessar a posição (i, j) em matrizes alocadas como vetores. 


\begin{DoxyParams}{Parameters}
{\em i} & Linha \\
\hline
{\em j} & Coluna \\
\hline
{\em n} & Número de linhas da matriz\\
\hline
\end{DoxyParams}
Matrizes alocadas como vetores possuem todos os seus campos alocados de forma~\newline
contínua, como se fossem {\ttfamily arrays}. Para acessar a posição (i, j) de uma matriz~\newline
alocada desta forma, basta usar esta função. \mbox{\Hypertarget{pdelib_8h_a406b14fb42830099a6fed19ca377ef9f}\label{pdelib_8h_a406b14fb42830099a6fed19ca377ef9f}} 
\index{pdelib.h@{pdelib.h}!calculate\_residues@{calculate\_residues}}
\index{calculate\_residues@{calculate\_residues}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{calculate\_residues()}{calculate\_residues()}}
{\footnotesize\ttfamily \mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} calculate\+\_\+residues (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} $\ast$}]{SL,  }\item[{\mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} $\ast$}]{u }\end{DoxyParamCaption})}



Calcula os resíduos de cada iteração e retorna a norma L2. 


\begin{DoxyParams}{Parameters}
{\em SL} & Estrutura representando um sistema linear; \\
\hline
{\em u} & vetor solução; \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{pdelib_8h_a182aa391a11b5e744e7e64a3536dc7da}\label{pdelib_8h_a182aa391a11b5e744e7e64a3536dc7da}} 
\index{pdelib.h@{pdelib.h}!gaussSeidel@{gaussSeidel}}
\index{gaussSeidel@{gaussSeidel}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{gaussSeidel()}{gaussSeidel()}}
{\footnotesize\ttfamily void gauss\+Seidel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} $\ast$$\ast$}]{SL,  }\item[{\mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} $\ast$$\ast$}]{u }\end{DoxyParamCaption})}



Método de Gauss-\/\+Seidel para encontrar uma solução para o sistema linear de forma iterativa. 


\begin{DoxyParams}{Parameters}
{\em SL} & Estrutura representando um sistema linear; \\
\hline
{\em u} & vetor solução; \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{pdelib_8h_a7f5ee0f1ea5fe58d057b0dbcf641fcb5}\label{pdelib_8h_a7f5ee0f1ea5fe58d057b0dbcf641fcb5}} 
\index{pdelib.h@{pdelib.h}!generateOutputFile@{generateOutputFile}}
\index{generateOutputFile@{generateOutputFile}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{generateOutputFile()}{generateOutputFile()}}
{\footnotesize\ttfamily void generate\+Output\+File (\begin{DoxyParamCaption}\item[{unsigned int}]{iterations,  }\item[{char $\ast$}]{output\+\_\+file,  }\item[{double}]{gauss\+\_\+seidel\+\_\+total\+\_\+time,  }\item[{\mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} $\ast$}]{residues,  }\item[{\mbox{\hyperlink{structt___l_s5_diag}{t\+\_\+\+L\+S5\+Diag}} $\ast$}]{SL,  }\item[{\mbox{\hyperlink{pdelib_8h_af8bbd7351ff68614b4975ea4403fc0eb}{t\+\_\+float}} $\ast$}]{u }\end{DoxyParamCaption})}



Gera o arquivo de saída. 


\begin{DoxyParams}{Parameters}
{\em iterations} & Número de iterações; \\
\hline
{\em output\+\_\+file} & Nome do arquivo de saída; \\
\hline
{\em gauss\+\_\+seidel\+\_\+total\+\_\+time} & Tempo de execução do método de Gauss-\/\+Seidel; \\
\hline
{\em residues} & Vetor de resíduos; \\
\hline
{\em SL} & Estrutura do Sistema Linear; \\
\hline
{\em u} & Vetor de solução.\\
\hline
\end{DoxyParams}
Esta função gera um arquivo de saída com o nome {\ttfamily output\+\_\+file} que serve de entrada~\newline
 para o programa Gnuplot. No começo do arquivo, esta função escreve um comentário com o tempo de execução do~\newline
 método de Gauss-\/\+Seidel e o resíduo para cada iteração. \mbox{\Hypertarget{pdelib_8h_afa692d565f8611db3356748fbf02fb12}\label{pdelib_8h_afa692d565f8611db3356748fbf02fb12}} 
\index{pdelib.h@{pdelib.h}!get\_options@{get\_options}}
\index{get\_options@{get\_options}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{get\_options()}{get\_options()}}
{\footnotesize\ttfamily int get\+\_\+options (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv,  }\item[{int $\ast$}]{nx,  }\item[{int $\ast$}]{ny,  }\item[{int $\ast$}]{max\+\_\+iterations,  }\item[{char $\ast$$\ast$}]{output\+\_\+file }\end{DoxyParamCaption})}



Lê e guarda os argumentos passados pela linha de comando. 


\begin{DoxyParams}{Parameters}
{\em argc} & Quantidade de argumentos passados; \\
\hline
{\em argv} & Argumentos; \\
\hline
{\em nx} & Referência à variável nx, que representa a quantidade de pontos a serem representados no eixo X; \\
\hline
{\em ny} & Referência à variável ny, que representa a quantidade de pontos a serem representados no eixo Y; \\
\hline
{\em max\+\_\+iterations} & Número máximo de iterações para o Método de Gauss-\/\+Seidel; \\
\hline
{\em output\+\_\+file} & Nome do arquivo de saída que deve conter a solução; \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{pdelib_8h_a83d801e13cc875bfa34e9cf132b9883f}\label{pdelib_8h_a83d801e13cc875bfa34e9cf132b9883f}} 
\index{pdelib.h@{pdelib.h}!show\_help@{show\_help}}
\index{show\_help@{show\_help}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{show\_help()}{show\_help()}}
{\footnotesize\ttfamily void show\+\_\+help (\begin{DoxyParamCaption}\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



Função que imprime a ajuda na saída padrão. 


\begin{DoxyParams}{Parameters}
{\em name} & Nome do programa; \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{pdelib_8h_ad1f75d4b6d05731f71dd8fe6ee54bfeb}\label{pdelib_8h_ad1f75d4b6d05731f71dd8fe6ee54bfeb}} 
\index{pdelib.h@{pdelib.h}!timestamp@{timestamp}}
\index{timestamp@{timestamp}!pdelib.h@{pdelib.h}}
\doxysubsubsection{\texorpdfstring{timestamp()}{timestamp()}}
{\footnotesize\ttfamily double timestamp (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Função utilitária para calcular o tempo de execução. 

