\hypertarget{structt___l_s5_diag}{}\doxysection{t\+\_\+\+L\+S5\+Diag Struct Reference}
\label{structt___l_s5_diag}\index{t\_LS5Diag@{t\_LS5Diag}}


Estrutura de dados que representa um sistema linear pentadiagonal.  




{\ttfamily \#include $<$pdelib.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structt___l_s5_diag_ad224cc737a6f690315c4830ba7eb8a9b}{main\+\_\+diagonal}}
\item 
double \mbox{\hyperlink{structt___l_s5_diag_af7901a153e23c706dd000e446da65808}{bottom\+\_\+diagonal}}
\item 
double \mbox{\hyperlink{structt___l_s5_diag_a2cf937795cd1fafd73ac8a0d831ad8b6}{upper\+\_\+diagonal}}
\item 
double \mbox{\hyperlink{structt___l_s5_diag_a2155f9e524d5efaf7da9e4dd193f973a}{away\+\_\+bottom\+\_\+diagonal}}
\item 
double \mbox{\hyperlink{structt___l_s5_diag_a52b2e75f116bf535df5710a6d0ee9f29}{away\+\_\+upper\+\_\+diagonal}}
\item 
double $\ast$ \mbox{\hyperlink{structt___l_s5_diag_a3374c235742374318e70b42a6aa09a82}{b}}
\item 
unsigned int \mbox{\hyperlink{structt___l_s5_diag_a7d46b74409bd32b539089ef4721ea544}{n}}
\item 
unsigned int \mbox{\hyperlink{structt___l_s5_diag_a938d2f8c022557f38668755fe3cc391c}{nx}}
\item 
unsigned int \mbox{\hyperlink{structt___l_s5_diag_a0f9951bb9e28c7714f6f15980a834e6a}{ny}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura de dados que representa um sistema linear pentadiagonal. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structt___l_s5_diag_a2155f9e524d5efaf7da9e4dd193f973a}\label{structt___l_s5_diag_a2155f9e524d5efaf7da9e4dd193f973a}} 
\index{t\_LS5Diag@{t\_LS5Diag}!away\_bottom\_diagonal@{away\_bottom\_diagonal}}
\index{away\_bottom\_diagonal@{away\_bottom\_diagonal}!t\_LS5Diag@{t\_LS5Diag}}
\doxysubsubsection{\texorpdfstring{away\_bottom\_diagonal}{away\_bottom\_diagonal}}
{\footnotesize\ttfamily double away\+\_\+bottom\+\_\+diagonal}

Constante que representa a diagonal inferior afastada \mbox{\Hypertarget{structt___l_s5_diag_a52b2e75f116bf535df5710a6d0ee9f29}\label{structt___l_s5_diag_a52b2e75f116bf535df5710a6d0ee9f29}} 
\index{t\_LS5Diag@{t\_LS5Diag}!away\_upper\_diagonal@{away\_upper\_diagonal}}
\index{away\_upper\_diagonal@{away\_upper\_diagonal}!t\_LS5Diag@{t\_LS5Diag}}
\doxysubsubsection{\texorpdfstring{away\_upper\_diagonal}{away\_upper\_diagonal}}
{\footnotesize\ttfamily double away\+\_\+upper\+\_\+diagonal}

Constante que representa a diagonal superior afastada \mbox{\Hypertarget{structt___l_s5_diag_a3374c235742374318e70b42a6aa09a82}\label{structt___l_s5_diag_a3374c235742374318e70b42a6aa09a82}} 
\index{t\_LS5Diag@{t\_LS5Diag}!b@{b}}
\index{b@{b}!t\_LS5Diag@{t\_LS5Diag}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily double$\ast$ b}

Vetor B (termos independetes) \mbox{\Hypertarget{structt___l_s5_diag_af7901a153e23c706dd000e446da65808}\label{structt___l_s5_diag_af7901a153e23c706dd000e446da65808}} 
\index{t\_LS5Diag@{t\_LS5Diag}!bottom\_diagonal@{bottom\_diagonal}}
\index{bottom\_diagonal@{bottom\_diagonal}!t\_LS5Diag@{t\_LS5Diag}}
\doxysubsubsection{\texorpdfstring{bottom\_diagonal}{bottom\_diagonal}}
{\footnotesize\ttfamily double bottom\+\_\+diagonal}

Constante que representa a diagonal inferior \mbox{\Hypertarget{structt___l_s5_diag_ad224cc737a6f690315c4830ba7eb8a9b}\label{structt___l_s5_diag_ad224cc737a6f690315c4830ba7eb8a9b}} 
\index{t\_LS5Diag@{t\_LS5Diag}!main\_diagonal@{main\_diagonal}}
\index{main\_diagonal@{main\_diagonal}!t\_LS5Diag@{t\_LS5Diag}}
\doxysubsubsection{\texorpdfstring{main\_diagonal}{main\_diagonal}}
{\footnotesize\ttfamily double main\+\_\+diagonal}

Constante que representa a diagonal principal \mbox{\Hypertarget{structt___l_s5_diag_a7d46b74409bd32b539089ef4721ea544}\label{structt___l_s5_diag_a7d46b74409bd32b539089ef4721ea544}} 
\index{t\_LS5Diag@{t\_LS5Diag}!n@{n}}
\index{n@{n}!t\_LS5Diag@{t\_LS5Diag}}
\doxysubsubsection{\texorpdfstring{n}{n}}
{\footnotesize\ttfamily unsigned int n}

Variável utilizada para calcular o tamanho total da malha \mbox{\Hypertarget{structt___l_s5_diag_a938d2f8c022557f38668755fe3cc391c}\label{structt___l_s5_diag_a938d2f8c022557f38668755fe3cc391c}} 
\index{t\_LS5Diag@{t\_LS5Diag}!nx@{nx}}
\index{nx@{nx}!t\_LS5Diag@{t\_LS5Diag}}
\doxysubsubsection{\texorpdfstring{nx}{nx}}
{\footnotesize\ttfamily unsigned int nx}

Número de pontos para discretização na direção das abscissas \mbox{\Hypertarget{structt___l_s5_diag_a0f9951bb9e28c7714f6f15980a834e6a}\label{structt___l_s5_diag_a0f9951bb9e28c7714f6f15980a834e6a}} 
\index{t\_LS5Diag@{t\_LS5Diag}!ny@{ny}}
\index{ny@{ny}!t\_LS5Diag@{t\_LS5Diag}}
\doxysubsubsection{\texorpdfstring{ny}{ny}}
{\footnotesize\ttfamily unsigned int ny}

Número de pontos para discretização na direção das ordenadas \mbox{\Hypertarget{structt___l_s5_diag_a2cf937795cd1fafd73ac8a0d831ad8b6}\label{structt___l_s5_diag_a2cf937795cd1fafd73ac8a0d831ad8b6}} 
\index{t\_LS5Diag@{t\_LS5Diag}!upper\_diagonal@{upper\_diagonal}}
\index{upper\_diagonal@{upper\_diagonal}!t\_LS5Diag@{t\_LS5Diag}}
\doxysubsubsection{\texorpdfstring{upper\_diagonal}{upper\_diagonal}}
{\footnotesize\ttfamily double upper\+\_\+diagonal}

Constante que representa a diagonal superior 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/guilhermemorais/\+C\+Lion\+Projects/trab1-\/icc/\mbox{\hyperlink{pdelib_8h}{pdelib.\+h}}\end{DoxyCompactItemize}
