<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDE Solver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDE Solver
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Trabalho 1 de Intrução à Computação Científica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>away_bottom_diagonal
: <a class="el" href="structt___l_s5_diag.html#a2155f9e524d5efaf7da9e4dd193f973a">t_LS5Diag</a>
</li>
<li>away_upper_diagonal
: <a class="el" href="structt___l_s5_diag.html#a52b2e75f116bf535df5710a6d0ee9f29">t_LS5Diag</a>
</li>
<li>b
: <a class="el" href="structt___l_s5_diag.html#a3374c235742374318e70b42a6aa09a82">t_LS5Diag</a>
</li>
<li>bottom_diagonal
: <a class="el" href="structt___l_s5_diag.html#af7901a153e23c706dd000e446da65808">t_LS5Diag</a>
</li>
<li>main_diagonal
: <a class="el" href="structt___l_s5_diag.html#ad224cc737a6f690315c4830ba7eb8a9b">t_LS5Diag</a>
</li>
<li>n
: <a class="el" href="structt___l_s5_diag.html#a7d46b74409bd32b539089ef4721ea544">t_LS5Diag</a>
</li>
<li>nx
: <a class="el" href="structt___l_s5_diag.html#a938d2f8c022557f38668755fe3cc391c">t_LS5Diag</a>
</li>
<li>ny
: <a class="el" href="structt___l_s5_diag.html#a0f9951bb9e28c7714f6f15980a834e6a">t_LS5Diag</a>
</li>
<li>upper_diagonal
: <a class="el" href="structt___l_s5_diag.html#a2cf937795cd1fafd73ac8a0d831ad8b6">t_LS5Diag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
