<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDE Solver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDE Solver
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Trabalho 1 de Intrução à Computação Científica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allocate_and_start_linear_system()
: <a class="el" href="pdelib_8c.html#a1ea065fb53eade4fed1f6fa623483095">pdelib.c</a>
, <a class="el" href="pdelib_8h.html#a1ea065fb53eade4fed1f6fa623483095">pdelib.h</a>
</li>
<li>allocate_and_start_solution()
: <a class="el" href="pdelib_8c.html#a98bd6d25a01645f62444e019353324e9">pdelib.c</a>
, <a class="el" href="pdelib_8h.html#a98bd6d25a01645f62444e019353324e9">pdelib.h</a>
</li>
<li>calculate_index()
: <a class="el" href="pdelib_8c.html#aa328e4b6aaa5d1001ce42330fdc44bf3">pdelib.c</a>
, <a class="el" href="pdelib_8h.html#aa328e4b6aaa5d1001ce42330fdc44bf3">pdelib.h</a>
</li>
<li>calculate_residues()
: <a class="el" href="pdelib_8c.html#a406b14fb42830099a6fed19ca377ef9f">pdelib.c</a>
, <a class="el" href="pdelib_8h.html#a406b14fb42830099a6fed19ca377ef9f">pdelib.h</a>
</li>
<li>gaussSeidel()
: <a class="el" href="pdelib_8c.html#a182aa391a11b5e744e7e64a3536dc7da">pdelib.c</a>
, <a class="el" href="pdelib_8h.html#a182aa391a11b5e744e7e64a3536dc7da">pdelib.h</a>
</li>
<li>generateOutputFile()
: <a class="el" href="pdelib_8c.html#ab7ecd5b0ce4b9bc177fcf9055a5862d4">pdelib.c</a>
, <a class="el" href="pdelib_8h.html#a7f5ee0f1ea5fe58d057b0dbcf641fcb5">pdelib.h</a>
</li>
<li>get_options()
: <a class="el" href="pdelib_8c.html#afa692d565f8611db3356748fbf02fb12">pdelib.c</a>
, <a class="el" href="pdelib_8h.html#afa692d565f8611db3356748fbf02fb12">pdelib.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>show_help()
: <a class="el" href="pdelib_8c.html#a83d801e13cc875bfa34e9cf132b9883f">pdelib.c</a>
, <a class="el" href="pdelib_8h.html#a83d801e13cc875bfa34e9cf132b9883f">pdelib.h</a>
</li>
<li>timestamp()
: <a class="el" href="pdelib_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">pdelib.c</a>
, <a class="el" href="pdelib_8h.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">pdelib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
