<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDE Solver: /Users/guilhermemorais/CLionProjects/trab1-icc/pdelib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDE Solver
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Trabalho 1 de Intrução à Computação Científica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/guilhermemorais/CLionProjects/trab1-icc/pdelib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pdelib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="pdelib_8h.html#a1daf785e3f68d293c7caa1c756d5cb74">   11</a></span>&#160;<span class="preprocessor">#define pi 3.14159265359</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="pdelib_8h.html#af7185f948678c6ae69bbd7c075a46ccc">   12</a></span>&#160;<span class="preprocessor">#define MAXIMUM_ERROR 6.0E-5</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structt___l_s5_diag.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt___l_s5_diag.html">t_LS5Diag</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structt___l_s5_diag.html#a2cf937795cd1fafd73ac8a0d831ad8b6">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structt___l_s5_diag.html#ad224cc737a6f690315c4830ba7eb8a9b">main_diagonal</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           <a class="code" href="structt___l_s5_diag.html#af7901a153e23c706dd000e446da65808">bottom_diagonal</a>, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           <a class="code" href="structt___l_s5_diag.html#a2cf937795cd1fafd73ac8a0d831ad8b6">upper_diagonal</a>, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           <a class="code" href="structt___l_s5_diag.html#a2155f9e524d5efaf7da9e4dd193f973a">away_bottom_diagonal</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           <a class="code" href="structt___l_s5_diag.html#a52b2e75f116bf535df5710a6d0ee9f29">away_upper_diagonal</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structt___l_s5_diag.html#a3374c235742374318e70b42a6aa09a82">   26</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structt___l_s5_diag.html#a3374c235742374318e70b42a6aa09a82">b</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structt___l_s5_diag.html#a7d46b74409bd32b539089ef4721ea544">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structt___l_s5_diag.html#a7d46b74409bd32b539089ef4721ea544">n</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structt___l_s5_diag.html#a938d2f8c022557f38668755fe3cc391c">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structt___l_s5_diag.html#a938d2f8c022557f38668755fe3cc391c">nx</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structt___l_s5_diag.html#a0f9951bb9e28c7714f6f15980a834e6a">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structt___l_s5_diag.html#a0f9951bb9e28c7714f6f15980a834e6a">ny</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="pdelib_8h.html#a80d0f15226dab7af05d738e47a6f0023">t_LS5Diag</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdelib_8h.html#a7f5ee0f1ea5fe58d057b0dbcf641fcb5">generateOutputFile</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_iter,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span>* arq_saida,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> tempo_total_GaussSiedel,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> * residuo_iter,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structt___l_s5_diag.html">t_LS5Diag</a>* sist,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> * solucao</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pdelib_8h.html#afa692d565f8611db3356748fbf02fb12">get_options</a>(<span class="keywordtype">int</span> argc,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> **argv,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> *nx,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> *ny,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> *max_iterations,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> **output_file</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdelib_8h.html#a1ea065fb53eade4fed1f6fa623483095">allocate_and_start_linear_system</a>(<a class="code" href="structt___l_s5_diag.html">t_LS5Diag</a> **SL, <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdelib_8h.html#a98bd6d25a01645f62444e019353324e9">allocate_and_start_solution</a>( <a class="code" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> **u, <a class="code" href="structt___l_s5_diag.html">t_LS5Diag</a> *SL );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> <a class="code" href="pdelib_8h.html#a406b14fb42830099a6fed19ca377ef9f">calculate_residues</a>(<a class="code" href="structt___l_s5_diag.html">t_LS5Diag</a> *SL, <a class="code" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> *u);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdelib_8h.html#a182aa391a11b5e744e7e64a3536dc7da">gaussSeidel</a>( <a class="code" href="structt___l_s5_diag.html">t_LS5Diag</a> **SL, <a class="code" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> **u );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pdelib_8h.html#aa328e4b6aaa5d1001ce42330fdc44bf3">calculate_index</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdelib_8h.html#a83d801e13cc875bfa34e9cf132b9883f">show_help</a>(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">double</span> <a class="code" href="pdelib_8h.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apdelib_8h_html_af8bbd7351ff68614b4975ea4403fc0eb"><div class="ttname"><a href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a></div><div class="ttdeci">double t_float</div><div class="ttdef"><b>Definition:</b> pdelib.h:14</div></div>
<div class="ttc" id="astructt___l_s5_diag_html_a938d2f8c022557f38668755fe3cc391c"><div class="ttname"><a href="structt___l_s5_diag.html#a938d2f8c022557f38668755fe3cc391c">t_LS5Diag::nx</a></div><div class="ttdeci">unsigned int nx</div><div class="ttdef"><b>Definition:</b> pdelib.h:28</div></div>
<div class="ttc" id="apdelib_8h_html_a83d801e13cc875bfa34e9cf132b9883f"><div class="ttname"><a href="pdelib_8h.html#a83d801e13cc875bfa34e9cf132b9883f">show_help</a></div><div class="ttdeci">void show_help(char *name)</div><div class="ttdoc">Função que imprime a ajuda na saída padrão.</div><div class="ttdef"><b>Definition:</b> pdelib.c:157</div></div>
<div class="ttc" id="apdelib_8h_html_a182aa391a11b5e744e7e64a3536dc7da"><div class="ttname"><a href="pdelib_8h.html#a182aa391a11b5e744e7e64a3536dc7da">gaussSeidel</a></div><div class="ttdeci">void gaussSeidel(t_LS5Diag **SL, t_float **u)</div><div class="ttdoc">Método de Gauss-Seidel para encontrar uma solução para o sistema linear de forma iterativa.</div><div class="ttdef"><b>Definition:</b> pdelib.c:129</div></div>
<div class="ttc" id="astructt___l_s5_diag_html_ad224cc737a6f690315c4830ba7eb8a9b"><div class="ttname"><a href="structt___l_s5_diag.html#ad224cc737a6f690315c4830ba7eb8a9b">t_LS5Diag::main_diagonal</a></div><div class="ttdeci">double main_diagonal</div><div class="ttdef"><b>Definition:</b> pdelib.h:21</div></div>
<div class="ttc" id="astructt___l_s5_diag_html_a3374c235742374318e70b42a6aa09a82"><div class="ttname"><a href="structt___l_s5_diag.html#a3374c235742374318e70b42a6aa09a82">t_LS5Diag::b</a></div><div class="ttdeci">double * b</div><div class="ttdef"><b>Definition:</b> pdelib.h:26</div></div>
<div class="ttc" id="astructt___l_s5_diag_html"><div class="ttname"><a href="structt___l_s5_diag.html">t_LS5Diag</a></div><div class="ttdoc">Estrutura de dados que representa um sistema linear pentadiagonal.</div><div class="ttdef"><b>Definition:</b> pdelib.h:20</div></div>
<div class="ttc" id="apdelib_8h_html_aa328e4b6aaa5d1001ce42330fdc44bf3"><div class="ttname"><a href="pdelib_8h.html#aa328e4b6aaa5d1001ce42330fdc44bf3">calculate_index</a></div><div class="ttdeci">int calculate_index(int i, int j, int n)</div><div class="ttdoc">Função utilitária para acessar a posição (i, j) em matrizes alocadas como vetores.</div><div class="ttdef"><b>Definition:</b> pdelib.c:21</div></div>
<div class="ttc" id="astructt___l_s5_diag_html_a2155f9e524d5efaf7da9e4dd193f973a"><div class="ttname"><a href="structt___l_s5_diag.html#a2155f9e524d5efaf7da9e4dd193f973a">t_LS5Diag::away_bottom_diagonal</a></div><div class="ttdeci">double away_bottom_diagonal</div><div class="ttdef"><b>Definition:</b> pdelib.h:21</div></div>
<div class="ttc" id="apdelib_8h_html_afa692d565f8611db3356748fbf02fb12"><div class="ttname"><a href="pdelib_8h.html#afa692d565f8611db3356748fbf02fb12">get_options</a></div><div class="ttdeci">int get_options(int argc, char **argv, int *nx, int *ny, int *max_iterations, char **output_file)</div><div class="ttdoc">Lê e guarda os argumentos passados pela linha de comando.</div><div class="ttdef"><b>Definition:</b> pdelib.c:46</div></div>
<div class="ttc" id="apdelib_8h_html_a406b14fb42830099a6fed19ca377ef9f"><div class="ttname"><a href="pdelib_8h.html#a406b14fb42830099a6fed19ca377ef9f">calculate_residues</a></div><div class="ttdeci">t_float calculate_residues(t_LS5Diag *SL, t_float *u)</div><div class="ttdoc">Calcula os resíduos de cada iteração e retorna a norma L2.</div><div class="ttdef"><b>Definition:</b> pdelib.c:264</div></div>
<div class="ttc" id="astructt___l_s5_diag_html_a2cf937795cd1fafd73ac8a0d831ad8b6"><div class="ttname"><a href="structt___l_s5_diag.html#a2cf937795cd1fafd73ac8a0d831ad8b6">t_LS5Diag::upper_diagonal</a></div><div class="ttdeci">double upper_diagonal</div><div class="ttdef"><b>Definition:</b> pdelib.h:21</div></div>
<div class="ttc" id="apdelib_8h_html_a98bd6d25a01645f62444e019353324e9"><div class="ttname"><a href="pdelib_8h.html#a98bd6d25a01645f62444e019353324e9">allocate_and_start_solution</a></div><div class="ttdeci">void allocate_and_start_solution(t_float **u, t_LS5Diag *SL)</div><div class="ttdoc">Método de Gauss-Seidel para encontrar uma solução para o sistema linear de forma iterativa.</div><div class="ttdef"><b>Definition:</b> pdelib.c:233</div></div>
<div class="ttc" id="apdelib_8h_html_a1ea065fb53eade4fed1f6fa623483095"><div class="ttname"><a href="pdelib_8h.html#a1ea065fb53eade4fed1f6fa623483095">allocate_and_start_linear_system</a></div><div class="ttdeci">void allocate_and_start_linear_system(t_LS5Diag **SL, int nx, int ny)</div><div class="ttdoc">Aloca e inicializa o sistema linear.</div><div class="ttdef"><b>Definition:</b> pdelib.c:89</div></div>
<div class="ttc" id="astructt___l_s5_diag_html_a7d46b74409bd32b539089ef4721ea544"><div class="ttname"><a href="structt___l_s5_diag.html#a7d46b74409bd32b539089ef4721ea544">t_LS5Diag::n</a></div><div class="ttdeci">unsigned int n</div><div class="ttdef"><b>Definition:</b> pdelib.h:27</div></div>
<div class="ttc" id="apdelib_8h_html_ad1f75d4b6d05731f71dd8fe6ee54bfeb"><div class="ttname"><a href="pdelib_8h.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a></div><div class="ttdeci">double timestamp(void)</div><div class="ttdoc">Função utilitária para calcular o tempo de execução.</div><div class="ttdef"><b>Definition:</b> pdelib.c:29</div></div>
<div class="ttc" id="apdelib_8h_html_a80d0f15226dab7af05d738e47a6f0023"><div class="ttname"><a href="pdelib_8h.html#a80d0f15226dab7af05d738e47a6f0023">t_LS5Diag</a></div><div class="ttdeci">struct t_LS5Diag t_LS5Diag</div></div>
<div class="ttc" id="apdelib_8h_html_a7f5ee0f1ea5fe58d057b0dbcf641fcb5"><div class="ttname"><a href="pdelib_8h.html#a7f5ee0f1ea5fe58d057b0dbcf641fcb5">generateOutputFile</a></div><div class="ttdeci">void generateOutputFile(unsigned int num_iter, char *arq_saida, double tempo_total_GaussSiedel, t_float *residuo_iter, t_LS5Diag *sist, t_float *solucao)</div><div class="ttdoc">Gera o arquivo de saída.</div><div class="ttdef"><b>Definition:</b> pdelib.c:189</div></div>
<div class="ttc" id="astructt___l_s5_diag_html_a52b2e75f116bf535df5710a6d0ee9f29"><div class="ttname"><a href="structt___l_s5_diag.html#a52b2e75f116bf535df5710a6d0ee9f29">t_LS5Diag::away_upper_diagonal</a></div><div class="ttdeci">double away_upper_diagonal</div><div class="ttdef"><b>Definition:</b> pdelib.h:21</div></div>
<div class="ttc" id="astructt___l_s5_diag_html_a0f9951bb9e28c7714f6f15980a834e6a"><div class="ttname"><a href="structt___l_s5_diag.html#a0f9951bb9e28c7714f6f15980a834e6a">t_LS5Diag::ny</a></div><div class="ttdeci">unsigned int ny</div><div class="ttdef"><b>Definition:</b> pdelib.h:29</div></div>
<div class="ttc" id="astructt___l_s5_diag_html_af7901a153e23c706dd000e446da65808"><div class="ttname"><a href="structt___l_s5_diag.html#af7901a153e23c706dd000e446da65808">t_LS5Diag::bottom_diagonal</a></div><div class="ttdeci">double bottom_diagonal</div><div class="ttdef"><b>Definition:</b> pdelib.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
