<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDE Solver: /Users/guilhermemorais/CLionProjects/trab1-icc/pdelib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDE Solver
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Trabalho 1 de Intrução à Computação Científica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/Users/guilhermemorais/CLionProjects/trab1-icc/pdelib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementação da das funções da biblioteca <code>pdelib</code>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pdelib_8h_source.html">pdelib.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa328e4b6aaa5d1001ce42330fdc44bf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdelib_8c.html#aa328e4b6aaa5d1001ce42330fdc44bf3">calculate_index</a> (int i, int j, int n)</td></tr>
<tr class="memdesc:aa328e4b6aaa5d1001ce42330fdc44bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilitária para acessar a posição (i, j) em matrizes alocadas como vetores.  <a href="pdelib_8c.html#aa328e4b6aaa5d1001ce42330fdc44bf3">More...</a><br /></td></tr>
<tr class="separator:aa328e4b6aaa5d1001ce42330fdc44bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f75d4b6d05731f71dd8fe6ee54bfeb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdelib_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a> (void)</td></tr>
<tr class="memdesc:ad1f75d4b6d05731f71dd8fe6ee54bfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilitária para calcular o tempo de execução.  <a href="pdelib_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">More...</a><br /></td></tr>
<tr class="separator:ad1f75d4b6d05731f71dd8fe6ee54bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa692d565f8611db3356748fbf02fb12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdelib_8c.html#afa692d565f8611db3356748fbf02fb12">get_options</a> (int argc, char **argv, int *nx, int *ny, int *max_iterations, char **output_file)</td></tr>
<tr class="memdesc:afa692d565f8611db3356748fbf02fb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê e guarda os argumentos passados pela linha de comando.  <a href="pdelib_8c.html#afa692d565f8611db3356748fbf02fb12">More...</a><br /></td></tr>
<tr class="separator:afa692d565f8611db3356748fbf02fb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea065fb53eade4fed1f6fa623483095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdelib_8c.html#a1ea065fb53eade4fed1f6fa623483095">allocate_and_start_linear_system</a> (<a class="el" href="structt___l_s5_diag.html">t_LS5Diag</a> **SL, int nx, int ny)</td></tr>
<tr class="memdesc:a1ea065fb53eade4fed1f6fa623483095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca e inicializa o sistema linear.  <a href="pdelib_8c.html#a1ea065fb53eade4fed1f6fa623483095">More...</a><br /></td></tr>
<tr class="separator:a1ea065fb53eade4fed1f6fa623483095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182aa391a11b5e744e7e64a3536dc7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdelib_8c.html#a182aa391a11b5e744e7e64a3536dc7da">gaussSeidel</a> (<a class="el" href="structt___l_s5_diag.html">t_LS5Diag</a> **SL, <a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> **u)</td></tr>
<tr class="memdesc:a182aa391a11b5e744e7e64a3536dc7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de Gauss-Seidel para encontrar uma solução para o sistema linear de forma iterativa.  <a href="pdelib_8c.html#a182aa391a11b5e744e7e64a3536dc7da">More...</a><br /></td></tr>
<tr class="separator:a182aa391a11b5e744e7e64a3536dc7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d801e13cc875bfa34e9cf132b9883f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdelib_8c.html#a83d801e13cc875bfa34e9cf132b9883f">show_help</a> (char *name)</td></tr>
<tr class="memdesc:a83d801e13cc875bfa34e9cf132b9883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime a ajuda na saída padrão.  <a href="pdelib_8c.html#a83d801e13cc875bfa34e9cf132b9883f">More...</a><br /></td></tr>
<tr class="separator:a83d801e13cc875bfa34e9cf132b9883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ecd5b0ce4b9bc177fcf9055a5862d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdelib_8c.html#ab7ecd5b0ce4b9bc177fcf9055a5862d4">generateOutputFile</a> (unsigned int iterations, char *output_file, double gauss_seidel_total_time, <a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> *residues, <a class="el" href="structt___l_s5_diag.html">t_LS5Diag</a> *SL, <a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> *u)</td></tr>
<tr class="memdesc:ab7ecd5b0ce4b9bc177fcf9055a5862d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera o arquivo de saída.  <a href="pdelib_8c.html#ab7ecd5b0ce4b9bc177fcf9055a5862d4">More...</a><br /></td></tr>
<tr class="separator:ab7ecd5b0ce4b9bc177fcf9055a5862d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd6d25a01645f62444e019353324e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdelib_8c.html#a98bd6d25a01645f62444e019353324e9">allocate_and_start_solution</a> (<a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> **u, <a class="el" href="structt___l_s5_diag.html">t_LS5Diag</a> *SL)</td></tr>
<tr class="memdesc:a98bd6d25a01645f62444e019353324e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de Gauss-Seidel para encontrar uma solução para o sistema linear de forma iterativa.  <a href="pdelib_8c.html#a98bd6d25a01645f62444e019353324e9">More...</a><br /></td></tr>
<tr class="separator:a98bd6d25a01645f62444e019353324e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406b14fb42830099a6fed19ca377ef9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdelib_8c.html#a406b14fb42830099a6fed19ca377ef9f">calculate_residues</a> (<a class="el" href="structt___l_s5_diag.html">t_LS5Diag</a> *SL, <a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> *u)</td></tr>
<tr class="memdesc:a406b14fb42830099a6fed19ca377ef9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula os resíduos de cada iteração e retorna a norma L2.  <a href="pdelib_8c.html#a406b14fb42830099a6fed19ca377ef9f">More...</a><br /></td></tr>
<tr class="separator:a406b14fb42830099a6fed19ca377ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação da das funções da biblioteca <code>pdelib</code>. </p>
<dl class="section author"><dt>Author</dt><dd>Guilherme M. Lopes </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1ea065fb53eade4fed1f6fa623483095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea065fb53eade4fed1f6fa623483095">&#9670;&nbsp;</a></span>allocate_and_start_linear_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allocate_and_start_linear_system </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___l_s5_diag.html">t_LS5Diag</a> **&#160;</td>
          <td class="paramname"><em>SL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aloca e inicializa o sistema linear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SL</td><td>Ponteiro para a estrutura do sistema linear; </td></tr>
    <tr><td class="paramname">nx</td><td>Quantidade de pontos para discretização no eixo das abscissas; </td></tr>
    <tr><td class="paramname">ny</td><td>Quantidade de pontos para discretização no eixo das ordenadas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98bd6d25a01645f62444e019353324e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bd6d25a01645f62444e019353324e9">&#9670;&nbsp;</a></span>allocate_and_start_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allocate_and_start_solution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> **&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___l_s5_diag.html">t_LS5Diag</a> *&#160;</td>
          <td class="paramname"><em>SL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método de Gauss-Seidel para encontrar uma solução para o sistema linear de forma iterativa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SL</td><td>Estrutura representando um sistema linear; </td></tr>
    <tr><td class="paramname">u</td><td>vetor solução; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa328e4b6aaa5d1001ce42330fdc44bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa328e4b6aaa5d1001ce42330fdc44bf3">&#9670;&nbsp;</a></span>calculate_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculate_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilitária para acessar a posição (i, j) em matrizes alocadas como vetores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Linha </td></tr>
    <tr><td class="paramname">j</td><td>Coluna </td></tr>
    <tr><td class="paramname">n</td><td>Número de linhas da matriz</td></tr>
  </table>
  </dd>
</dl>
<p>Matrizes alocadas como vetores possuem todos os seus campos alocados de forma<br  />
contínua, como se fossem <code>arrays</code>. Para acessar a posição (i, j) de uma matriz<br  />
alocada desta forma, basta usar esta função. </p>

</div>
</div>
<a id="a406b14fb42830099a6fed19ca377ef9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406b14fb42830099a6fed19ca377ef9f">&#9670;&nbsp;</a></span>calculate_residues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> calculate_residues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___l_s5_diag.html">t_LS5Diag</a> *&#160;</td>
          <td class="paramname"><em>SL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula os resíduos de cada iteração e retorna a norma L2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SL</td><td>Estrutura representando um sistema linear; </td></tr>
    <tr><td class="paramname">u</td><td>vetor solução; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a182aa391a11b5e744e7e64a3536dc7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182aa391a11b5e744e7e64a3536dc7da">&#9670;&nbsp;</a></span>gaussSeidel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gaussSeidel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___l_s5_diag.html">t_LS5Diag</a> **&#160;</td>
          <td class="paramname"><em>SL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> **&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método de Gauss-Seidel para encontrar uma solução para o sistema linear de forma iterativa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SL</td><td>Estrutura representando um sistema linear; </td></tr>
    <tr><td class="paramname">u</td><td>vetor solução; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7ecd5b0ce4b9bc177fcf9055a5862d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ecd5b0ce4b9bc177fcf9055a5862d4">&#9670;&nbsp;</a></span>generateOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateOutputFile </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gauss_seidel_total_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> *&#160;</td>
          <td class="paramname"><em>residues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___l_s5_diag.html">t_LS5Diag</a> *&#160;</td>
          <td class="paramname"><em>SL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pdelib_8h.html#af8bbd7351ff68614b4975ea4403fc0eb">t_float</a> *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gera o arquivo de saída. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterations</td><td>Número de iterações; </td></tr>
    <tr><td class="paramname">output_file</td><td>Nome do arquivo de saída; </td></tr>
    <tr><td class="paramname">gauss_seidel_total_time</td><td>Tempo de execução do método de Gauss-Seidel; </td></tr>
    <tr><td class="paramname">residues</td><td>Vetor de resíduos; </td></tr>
    <tr><td class="paramname">SL</td><td>Estrutura do Sistema Linear; </td></tr>
    <tr><td class="paramname">u</td><td>Vetor de solução.</td></tr>
  </table>
  </dd>
</dl>
<p>Esta função gera um arquivo de saída com o nome <code>output_file</code> que serve de entrada<br  />
 para o programa Gnuplot. No começo do arquivo, esta função escreve um comentário com o tempo de execução do<br  />
 método de Gauss-Seidel e o resíduo para cada iteração. </p>

</div>
</div>
<a id="afa692d565f8611db3356748fbf02fb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa692d565f8611db3356748fbf02fb12">&#9670;&nbsp;</a></span>get_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_options </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê e guarda os argumentos passados pela linha de comando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Quantidade de argumentos passados; </td></tr>
    <tr><td class="paramname">argv</td><td>Argumentos; </td></tr>
    <tr><td class="paramname">nx</td><td>Referência à variável nx, que representa a quantidade de pontos a serem representados no eixo X; </td></tr>
    <tr><td class="paramname">ny</td><td>Referência à variável ny, que representa a quantidade de pontos a serem representados no eixo Y; </td></tr>
    <tr><td class="paramname">max_iterations</td><td>Número máximo de iterações para o Método de Gauss-Seidel; </td></tr>
    <tr><td class="paramname">output_file</td><td>Nome do arquivo de saída que deve conter a solução; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83d801e13cc875bfa34e9cf132b9883f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d801e13cc875bfa34e9cf132b9883f">&#9670;&nbsp;</a></span>show_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_help </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime a ajuda na saída padrão. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nome do programa; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1f75d4b6d05731f71dd8fe6ee54bfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f75d4b6d05731f71dd8fe6ee54bfeb">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double timestamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilitária para calcular o tempo de execução. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
