<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDE Solver: t_LS5Diag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDE Solver
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Trabalho 1 de Intrução à Computação Científica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">t_LS5Diag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura de dados que representa um sistema linear pentadiagonal.  
 <a href="structt___l_s5_diag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pdelib_8h_source.html">pdelib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad224cc737a6f690315c4830ba7eb8a9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___l_s5_diag.html#ad224cc737a6f690315c4830ba7eb8a9b">main_diagonal</a></td></tr>
<tr class="separator:ad224cc737a6f690315c4830ba7eb8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7901a153e23c706dd000e446da65808"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___l_s5_diag.html#af7901a153e23c706dd000e446da65808">bottom_diagonal</a></td></tr>
<tr class="separator:af7901a153e23c706dd000e446da65808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf937795cd1fafd73ac8a0d831ad8b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___l_s5_diag.html#a2cf937795cd1fafd73ac8a0d831ad8b6">upper_diagonal</a></td></tr>
<tr class="separator:a2cf937795cd1fafd73ac8a0d831ad8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2155f9e524d5efaf7da9e4dd193f973a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___l_s5_diag.html#a2155f9e524d5efaf7da9e4dd193f973a">away_bottom_diagonal</a></td></tr>
<tr class="separator:a2155f9e524d5efaf7da9e4dd193f973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b2e75f116bf535df5710a6d0ee9f29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___l_s5_diag.html#a52b2e75f116bf535df5710a6d0ee9f29">away_upper_diagonal</a></td></tr>
<tr class="separator:a52b2e75f116bf535df5710a6d0ee9f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3374c235742374318e70b42a6aa09a82"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___l_s5_diag.html#a3374c235742374318e70b42a6aa09a82">b</a></td></tr>
<tr class="separator:a3374c235742374318e70b42a6aa09a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d46b74409bd32b539089ef4721ea544"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___l_s5_diag.html#a7d46b74409bd32b539089ef4721ea544">n</a></td></tr>
<tr class="separator:a7d46b74409bd32b539089ef4721ea544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938d2f8c022557f38668755fe3cc391c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___l_s5_diag.html#a938d2f8c022557f38668755fe3cc391c">nx</a></td></tr>
<tr class="separator:a938d2f8c022557f38668755fe3cc391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9951bb9e28c7714f6f15980a834e6a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___l_s5_diag.html#a0f9951bb9e28c7714f6f15980a834e6a">ny</a></td></tr>
<tr class="separator:a0f9951bb9e28c7714f6f15980a834e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura de dados que representa um sistema linear pentadiagonal. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2155f9e524d5efaf7da9e4dd193f973a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2155f9e524d5efaf7da9e4dd193f973a">&#9670;&nbsp;</a></span>away_bottom_diagonal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double away_bottom_diagonal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constante que representa a diagonal inferior afastada </p>

</div>
</div>
<a id="a52b2e75f116bf535df5710a6d0ee9f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b2e75f116bf535df5710a6d0ee9f29">&#9670;&nbsp;</a></span>away_upper_diagonal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double away_upper_diagonal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constante que representa a diagonal superior afastada </p>

</div>
</div>
<a id="a3374c235742374318e70b42a6aa09a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3374c235742374318e70b42a6aa09a82">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vetor B (termos independetes) </p>

</div>
</div>
<a id="af7901a153e23c706dd000e446da65808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7901a153e23c706dd000e446da65808">&#9670;&nbsp;</a></span>bottom_diagonal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bottom_diagonal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constante que representa a diagonal inferior </p>

</div>
</div>
<a id="ad224cc737a6f690315c4830ba7eb8a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad224cc737a6f690315c4830ba7eb8a9b">&#9670;&nbsp;</a></span>main_diagonal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double main_diagonal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constante que representa a diagonal principal </p>

</div>
</div>
<a id="a7d46b74409bd32b539089ef4721ea544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d46b74409bd32b539089ef4721ea544">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variável utilizada para calcular o tamanho total da malha </p>

</div>
</div>
<a id="a938d2f8c022557f38668755fe3cc391c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938d2f8c022557f38668755fe3cc391c">&#9670;&nbsp;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int nx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Número de pontos para discretização na direção das abscissas </p>

</div>
</div>
<a id="a0f9951bb9e28c7714f6f15980a834e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9951bb9e28c7714f6f15980a834e6a">&#9670;&nbsp;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ny</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Número de pontos para discretização na direção das ordenadas </p>

</div>
</div>
<a id="a2cf937795cd1fafd73ac8a0d831ad8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf937795cd1fafd73ac8a0d831ad8b6">&#9670;&nbsp;</a></span>upper_diagonal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double upper_diagonal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constante que representa a diagonal superior </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/guilhermemorais/CLionProjects/trab1-icc/<a class="el" href="pdelib_8h_source.html">pdelib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
